apply plugin: 'groovy'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
}


gradlePlugin{
    plugins {
        // 声明插件信息，这里的 hello 名字随意
        publish {
            // 插件ID
            id = 'custom.android.plugin'
            // 插件的实现类
            implementationClass = 'custom.android.plugin.push.PublishPlugin'
        }
    }

}

publishing {
    publications {
        plugin(MavenPublication){
            groupId ='custom.android.plugin'
            artifactId = 'publish'
            version = '0.0.5'
            from components.java
        }
    }


    repositories {
        maven {
            def userName = "Entertech"
            def passWord = "bestes-7koTma-bordyn"
            //允许使用 http
            setAllowInsecureProtocol(true)
            setUrl("https://s01.oss.sonatype.org/content/repositories/releases/")
            credentials {
                username = userName
                password = passWord
            }
        }
    }
}

