apply plugin: 'groovy'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


gradlePlugin{
    plugins {
        // 声明插件信息，这里的 hello 名字随意
        publish {
            // 插件ID
            id = 'custom.android.plugin'
            // 插件的实现类
            implementationClass = 'custom.android.plugin.PublishPlugin'
        }
    }

}

publishing {
    publications {
        plugin(MavenPublication){
            groupId ='custom.android.plugin'
            artifactId = 'publish'
            version = '0.0.4'
            from components.java
        }
    }


    repositories {
        maven {
            //nexus账号密码在local.properties文件中配置
            Properties properties = new Properties()// local.properties file in the root director
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def userName = properties.getProperty("ossrhUsername")
            def passWord = properties.getProperty("ossrhPassword")
            //允许使用 http
            setAllowInsecureProtocol(true)
            setUrl("https://s01.oss.sonatype.org/content/repositories/releases/")
            credentials {
                username = userName
                password = passWord
            }
        }
    }
}

